backend_url =https://elijahmujuni-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1xso4c3y49t0.us-south.codeengine.appdomain.cloud/
